/*font-family*/

p {
	font-family: Raleway;
}

h1 {
	font-family: Indie Flower;
}

/*font-size*/

body {
	font-size: 10px;
}

h1 {
	font-size: 5.0em;
}

p {
	font-size: 2.0em;
}

span {
	font-size: 2.0em;
}

/*font-weight*/

p{
	font-weight: normal;
}

/*line-height*/

p {
	line-height: 1.5;
}

/*text-align*/

h1 {
	text-align: right;
}

p {
	text-align: center;
}

/*text-decoration*/

p {
	text-decoration: underline;
}

h1 {
	text-decoration: line-through;
}

-------------------------------------------
-add Reward Amount form to the badges form manage badges(tables)
-create table


var gr = new GlideRecord("sys_db_object");
gr.addQuery('sys_id','7838257e13d90c10060432228144b068');
gr.query();
if(gr.next()){
gs.info(gr.getRowCount());
gr.deleteRecord();
}